{
  "name": "react-native-parallax-listview",
  "version": "0.16.2",
  "description": "ListView with parallax header support",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaysoo/react-native-parallax-listview"
  },
  "files": [
    "index",
    "parallax-ios.gif",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react-native",
    "react",
    "parallax",
    "react-component",
    "ios",
    "android"
  ],
  "author": "Jack Hsu",
  "license": "ISC"
}
